<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:judges" ZOrder="2" X="688" Y="115" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:matches" ZOrder="1" X="318" Y="70" Height="402" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:players" ZOrder="3" X="421" Y="488" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:stadiums" ZOrder="10" X="30" Y="453" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:teams" ZOrder="9" X="70" Y="70" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__matches__guest_t__1B0907CE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__matches__host_te__1A14E395" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__matches__judge_i__1BFD2C07" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__players__team__173876EA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__teams__stadium_i__1273C1CD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>